/* First section one css start */
.section-1 {
  background-image: linear-gradient(to bottom, #021342, #01081f);
  color: #ffffff;
  padding-top: 55px;
  padding-bottom: 163px;
}

.section-1 .bg-img {
  background-image: url('../images/section-1/mobile-app-development.png');
  background-position-y: center;
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: 565px 610px;
}

.section-1 img {
  width: 100%;
  height: 100%;
}

.section-1 .section-title-1 {
  padding-top: 69px;
}

.section-1 .section-title-2 {
  padding-bottom: 24px;
}

.section-1 p {
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 1.5;
}

.section-1 button {
  margin-bottom: 68px;
}

/* First section css end */


/* Second section two css start */
.section-2 {
  padding-top: 92px;
  padding-bottom: 136px;
}

.section-2 .section-title {
  text-align: center;
}

.section-2 .section-title-2 {
  padding-bottom: 171px;
}

.section-2 .img-size {
  width: 100%;
}

.section-2 .sub-title {
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0.5px;
  padding-bottom: 12.6px;
}

.section-2 .description {
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: normal;
  padding-bottom: 30px;
}

.section-2 .content-wrapper {
  top: 0px;
  left: 0px;
  display: block;
  margin: auto;
}

/* Second section css end */

/* Third section three css start */
.section-3 {
  background-color: #01addf;
  color: #ffffff;
  padding-top: 100px;
  padding-bottom: 52px;
  text-align: center;
}

.section-3 .section-title-2 {
  padding-bottom: 77px;
}

.section-3 .content-align {
  text-align: center;
  padding-bottom: 57px;
}

.section-3 .content-wrapper {
  text-align: center;
  width: 204px;
  display: inline-block;
}

.section-3 img {
  margin-bottom: 20px;
}

.section-3 p {
  text-align: center;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.17px;
}

/* Third section css start */

/* Fourth section css start */
.section-4 {
  padding-top: 102px;
  padding-bottom: 48px;
}

.section-4 .section-title {
  text-align: center;
}

.section-4 .section-title-2 {
  padding-bottom: 24px;
}

.section-4 .description {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}

.section-4 .content-wrapper {
  top: 0px;
  left: 0px;
  display: block;
  margin: auto;
}

.section-4 .content-holder {
  padding-bottom: 34px;
  display: flex;
  align-items: center;
  max-width: 383px;
}

.section-4 .content-holder img {
  margin-right: 30px;
  flex-shrink: 0;
}

.section-4 .content-holder p {
  font-size: 14px;
  line-height: 1.57;
}

.section-4 .process-img {
  width: 100%;
}

/* Fourth section css start */


/* Fifth section four css start */
.section-5 {
  padding-top: 100px;
  padding-bottom: 98px;
  background-color: #f6f8f9;
  text-align: center;
}

.section-5 .section-title {
  text-align: center;
}

.section-5 .section-title-2 {
  padding-bottom: 80px;
}

.section-5 .content-holder {
  padding-bottom: 50px;
}

.section-5 .content-holder p {
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.17px;
}

/* Fifth section css end */

/* sixth section css start */

.section-6 {
  padding-top: 100px;
  padding-bottom: 50px;
}

.section-6 .section-title {
  text-align: center;
}

.section-6 .section-title-2 {
  padding-bottom: 80px;
}

.section-6 .card-wrapper {
  border-radius: 3px;
  border: solid 1px #d5d5d5;
  overflow: hidden;
  margin-bottom: 30px;
}

.section-6 .card-wrapper .card-intro {
  height: 272px;
  position: relative;
  display: block;
}

.section-6 .card-wrapper .card-intro:hover .card-overlay {
  background-color: transparent;
}

.section-6 .card-wrapper .card-intro .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: background-color .4s cubic-bezier(.25, .46, .45, .94);
  -ms-transition: background-color .4s cubic-bezier(.25, .46, .45, .94);
  transition: background-color .4s cubic-bezier(.25, .46, .45, .94);
}

.section-6 .card-wrapper .card-intro .card-title-wrapper {
  position: absolute;
  bottom: 20px;
  left: 24px;
}

.section-6 .card-wrapper .card-intro img {
  width: 100%;
  height: 100%;
}

.section-6 .card-wrapper .card-intro .card-title-wrapper .card-title {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.67;
  letter-spacing: 0.5px;
  color: #ffffff;
  margin: 0;
}

.section-6 .card-wrapper .card-intro .card-title-wrapper .card-sub-title {
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.17px;
  color: #ffffff;
  font-weight: 300;
}

.section-6 .card-wrapper .card-description {
  min-height: 198px;
  padding: 26px 24px 40px 24px;
  font-size: 14px;
  line-height: 1.57;
}

.section-6 .custom-button {
  top: 0px;
  left: 0px;
  display: block;
  margin: auto;
  margin-top: 30px;
}

/* Sixth section css end */


/* Seventh section css end */

.section-7 {
  padding-top: 78px;
  padding-bottom: 66px;
  text-align: center;
  background-color: #f6f8f9;
}

.section-7 .section-title-2 {
  padding-bottom: 80px;
}

.section-7 img {
  width: 100%;
  margin-bottom: 30px;
}

/* Seventh section css end */


/* Eight section css start */
.section-8 {
  padding-top: 61px;
  padding-bottom: 161px;
  background-image: url(../images/section-8/world-map.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: #f6f8f9;
}

.section-8 .section-title {
  text-align: center;
}

.section-8 .section-title-2 {
  padding-bottom: 102px;
}

.section-8 .feedback-card-wrapper {
  border-radius: 10px;
  box-shadow: 0 0 40px 20px #f7f5f5;
  background-color: #ffffff;
  padding: 40px 77px 35px 0px;
  display: flex;
  margin-right: 79px;
  flex-shrink: 0;
  width: 570px;
}

.section-8 .feedback-card-wrapper .feedback {
  font-size: 20px;
  line-height: 1.5;
  max-width: 420px;
  padding-bottom: 12px;
}

.section-8 .feedback-card-wrapper .feedback-client-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.5px;
}

.section-8 .feedback-card-wrapper .feedback-client-designation {
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.17px;
}

.section-8 .owl-carousel button.owl-dot {
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-right: 10px;
  outline: none;
  border-radius: 50%;
}

.section-8 .owl-carousel button.owl-dot.active {
  background-color: rgba(0, 0, 0, 0.6);
}

.section-8 .owl-dots {
  padding-top: 50px;
  text-align: center;
}

.section-8 .owl-carousel .owl-item img {
  width: 100px;
  height: 100px;
  margin-right: 22px;
  background-color: grey;
  border-radius: 50%;
  margin-left: -48px;
}

/* Eight section css end */


/* Ninth section css end */
.section-9 {
  padding-top: 38px;
  padding-bottom: 27.3px;
}

.section-9 .section-title {
  text-align: center;
}

.section-9 .section-title-2 {
  padding-bottom: 90px;
}

.section-9 .service-wrapper {
  display: flex;
  margin-bottom: 72.7px;
}

.section-9 .service-wrapper img {
  margin-right: 16px;
}

.section-9 .service-wrapper .service-title {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.5px;
  padding-bottom: 2.9px;
}

.section-9 .service-wrapper .service-description {
  font-size: 14px;
  line-height: 1.57;
}

/* Ninth section css end */


/* Tenth section css start */

.section-10 {
  padding-top: 58px;
  padding-bottom: 70px;
}

.section-10 .section-title {
  text-align: center;
}

.section-10 .section-title-2 {
  padding-bottom: 80px;
}

.section-10 .insights-news-card-wrapper {
  border-radius: 3px;
  border: solid 1px #d5d5d5;
  margin-bottom: 30px;
}

.section-10 .insights-news-card-wrapper img {
  background-color: grey;
  width: 100%;
  height: 100%;
}

.section-10 .insights-news-card-wrapper .insights-news-card-deatils-wrapper {
  padding: 36px 25px 40px 49px;
}

.section-10 .insights-news-card-wrapper .insights-news-card-deatils-wrapper .insights-news-date {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 6.4px;
}

.section-10 .insights-news-card-wrapper .insights-news-card-deatils-wrapper .insights-news-title {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 7.4px;
}

.section-10 .insights-news-card-wrapper .insights-news-card-deatils-wrapper .insights-news-description {
  font-size: 14px;
  line-height: 1.57;
}

/* Tenth section css end */


/* Eleventh section css start */
.section-11 {
  padding-bottom: 100px;
  padding-top: 80px;
  background-color: #f6f8f9
}

.section-11 .section-title {
  text-align: center;
}

.section-11 .section-title-2 {
  padding-bottom: 68px;
}

.section-11 .plus-minus-toggle {
  cursor: pointer;
  height: 20px;
  position: relative;
  width: 20px;
  margin-right: 27px;
  top: 10px;
}

.section-11 .plus-minus-toggle:before,
.section-11 .plus-minus-toggle:after {
  background: #00addf;
  content: '';
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
  transition: transform 200ms ease;
}

.section-11 .plus-minus-toggle:after {
  transform-origin: center;
}

.section-11 .plus-minus-toggle.collapsed:after {
  transform: rotate(90deg);
}

.section-11 .plus-minus-toggle.collapsed:before {
  transform: rotate(180deg);
}

.section-11 .faq-question-wrapper {
  display: flex;
  padding-top: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgb(228, 230, 231);
}

.section-11 .faq-question-wrapper:last-child {
  border-bottom: none;
}

.section-11 .faq-question {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 16px;
  cursor: pointer;
}

.section-11 .faq-answer {
  font-size: 14px;
  line-height: 1.57;
}

.section-11 .faq-qa-wrapper {
  width: 100%;
}

/* Eleventh section css end */


/* Twelveth section css start */

.section-12 {
  padding-top: 80px;
  padding-bottom: 94px;
}

.section-12 .section-title {
  text-align: center;
}

.section-12 .section-title-2 {
  padding-bottom: 100px;
}

.section-12 .note {
  font-size: 20px;
  line-height: 1.5;
  padding-bottom: 57px;
}

.section-12 .note a {
  color: #00addf;
}

.section-12 input[type=text],
.section-12 input[type=email],
.section-12 input[type=number] {
  border: none;
  outline: none;
  padding-bottom: 12px;
  margin-bottom: 64px;
  border-bottom: 1px solid #c2c2c2;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0.24px;
  width: 100%;
}

.section-12 input[type=text]:focus,
.section-12 input[type=email]:focus,
.section-12 input[type=number]:focus {
  border-bottom: 1px solid #999;
}

.section-12 .file-upload {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.24px;
  color: #00a8fe;
  padding-top: 8px;
}

.section-12 .file-upload label {
  cursor: pointer;
  padding-right: 20px;
}

.section-12 .file-upload label:hover {
  color: #0083a9;
}

.section-12 .file-upload p {
  font-size: 14px;
  line-height: 1.57;
  color: #9fa3a7;
  display: inline-block;
  cursor: auto;
}

.section-12 .submit-btn-wrapper {
  text-align: right;
}

.section-12 #file {
  position: absolute;
  visibility: hidden;
  cursor: auto;
  width: 0;
}

.section-12 .file-upload .limit-file-size {
  color: red;
}

/* Twelveth section css end */

/* Media queries start */

@media only screen and (max-width: 992px) {

  .section-1 .bg-img {
    background-image: none;
  }

  .section-12 .file-upload {
    margin-bottom: 64px;
  }

  .section-12 .submit-btn-wrapper {
    text-align: center;
  }
}

/* Media queries end */
